remba0/containeraction/action.yml
name:  'mi primer container action'
description: 'laboratorio'
author: 'Carlos Rembao'
inputs:
  myInput:
    description: 'saldos por uso'
    required: true
    default: 'Buena prueba'
outputs:
  myOutput:
    description: 'Total Memoria'
runs:
  using: 'docker'
  image: 'Dockerfile'

remba0/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: saludos
  uses: ./
  with:
    myInput: 'Carlos Rembao'